[metadata]
name = DDPODataCollection
version = 0.0.1

[options]
packages = dataColl
install_requires =
    Flask >= 1.1.2
    Flask-Cors >= 3.0.9

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = dataColl
